<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian Jones | Porfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Frank the Frenchie</h1>
    <p>I am a french bulldog! Woof</p>
    <img src="fbd.jpg" alt="frenchie dog frank">

    <ul>
        <h3>Some of my favourite places:</h3>
        <li>the beach</li>
        <li>the park</li>
        <li>a tree</li>
    </ul>
    <p>Make sure to follow me on <a href="http://www.instgram.com" target="_blank">instagram.</a></p>
</body>
</html>